spring.application.name=learnspringrestfulapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:6033/belajar_spring_restful_api
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
